<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/04 22:16:27.000.610,=C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/04 22:20:24.000.079,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\UnPrincipal.dfm=C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/04 22:20:24.000.079,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\UnPrincipal.pas=C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/04 22:20:36.000.290,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\Mensageiro.dproj=C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/04 22:21:05.000.081,=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\Unit1.pas</Transaction>
    <Transaction>2024/11/04 22:21:31.000.751,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\UnSecundaria.pas=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\Unit1.pas</Transaction>
    <Transaction>2024/11/04 22:21:31.000.751,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\UnSecundaria.dfm=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiMensageiro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
