<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/06 00:05:43.000.341,=C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 00:07:10.000.923,C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\UnFuncionarioCRUD.dfm</Transaction>
    <Transaction>2024/11/06 00:07:10.000.923,C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\UnFuncionarioCRUD.pas</Transaction>
    <Transaction>2024/11/06 00:07:27.000.853,C:\Users\Yago\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\FuncionarioCRUD.dproj</Transaction>
    <Transaction>2024/11/06 00:23:25.000.228,=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\Unit1.pas</Transaction>
    <Transaction>2024/11/06 00:25:17.000.434,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\Unit1.pas=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\UnDataModuleCRUD.pas</Transaction>
    <Transaction>2024/11/06 00:25:17.000.434,D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\Unit1.dfm=D:\GOD Programation\Linguagens de Programação\Delphi\DelphiCrudFuncionario\UnDataModuleCRUD.dfm</Transaction>
  </Transactions>
</BorlandProject>
